<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Gabriel\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31329860210.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish5
user.properties.file=C:\\Users\\Gabriel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
deploy.ant.properties.file=C:\\Users\\Gabriel\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31329860210.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish5
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Gabriel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> b20227e367063e7cd3f4e772e910841aa83eae6e
